.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.contact-header {
    width: 100%;
    background: url('../assets/gym.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.contact-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.contact-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background: #ff7f00;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #e67300;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.contact-info div {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-info i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #ff7f00;
}
/*
.map-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
/*
.map-container iframe {
    width: 100%;
    max-width: 1000px;
    height: 400px;
    border-radius: 8px;
}



.property-listing {
    text-align: center;
    width: 60%;
   padding-bottom: 20px;
    
  }
  
  .property-listing  {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    
  }
  */